<RelativeLayout 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="60sp"
        android:text="단어장"
        />
    <Button
        android:id="@+id/histroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title"
        android:textSize="30sp"
        android:text="성적"
        />
    <ListView
        android:id="@+id/Days"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/title"
        />
    <Button 
        android:id="@+id/study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Days"
        android:textSize="30sp"
        android:text="공부"
        />
    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/study"
        android:layout_below="@id/Days"
        android:textSize="30sp"
        android:text="시험"
        />
</RelativeLayout>